# PRN211

Assignment/Ass03Solution/eStore/: Program.cs  eStore.csproj
Assignment/Ass03Solution/eStore/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  MembersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
Assignment/Ass03Solution/eStore/Properties/: launchSettings.json
Assignment/Ass03Solution/eStore/Views/Home/: Index.cshtml
Assignment/Ass03Solution/eStore/Views/Login/: Index.cshtml
Assignment/Ass03Solution/eStore/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Assignment/Ass03Solution/eStore/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment/Ass03Solution/eStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Assignment/Ass03Solution/eStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment/Ass03Solution/eStore/Views/Shared/: _Layout.cshtml
Git_Tutorial/: Git.txt  Git_Tutorial.docx
Lean_C_Shape_Core/: Learn_C_Shape.sln
Three_Layer _Model/: Three_Layer _Model.sln
Three_Layer _Model/Three_Layer _Model/: Program.cs  Three_Layer _Model.csproj
Three_Layer _Model/Three_Layer _Model/DAO/: AccountDAO.cs  DBContext.cs
Three_Layer _Model/Three_Layer _Model/DTO/: Account.cs
Three_Layer _Model/Three_Layer _Model/Presentation_Layer/: Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs
(+117 files in other folders)
