D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\appsettings.Development.json
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\appsettings.json
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.exe
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.deps.json
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.runtimeconfig.json
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.runtimeconfig.dev.json
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.pdb
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.Views.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.Views.pdb
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Humanizer.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.Convention.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomibileLibrary.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomibileLibrary.pdb
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.csproj.AssemblyReference.cache
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.AssemblyInfoInputs.cache
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.AssemblyInfo.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.csproj.CoreCompileInputs.cache
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorAssemblyInfo.cache
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorAssemblyInfo.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\scopedcss\bundle\AutomobileWebApp.styles.css
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\AutomobileWebApp.StaticWebAssets.Manifest.cache
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\AutomobileWebApp.StaticWebAssets.Pack.cache
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\msbuild.AutomobileWebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\msbuild.build.AutomobileWebApp.props
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.AutomobileWebApp.props
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.AutomobileWebApp.props
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.TagHelpers.input.cache
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.TagHelpers.output.cache
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorCoreGenerate.cache
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorTargetAssemblyInfo.cache
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorTargetAssemblyInfo.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.Views.pdb
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.csproj.CopyComplete
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\refint\AutomobileWebApp.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.pdb
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.genruntimeconfig.cache
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\ref\AutomobileWebApp.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Index.cshtml.g.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Details.cshtml.g.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Create.cshtml.g.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Edit.cshtml.g.cs
D:\2023\[SP23]PRN211\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Delete.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\appsettings.json
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.exe
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.deps.json
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.runtimeconfig.json
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.runtimeconfig.dev.json
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.pdb
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.Views.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.Views.pdb
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Humanizer.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomibileLibrary.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomibileLibrary.pdb
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.AssemblyInfo.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorAssemblyInfo.cache
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorAssemblyInfo.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\scopedcss\bundle\AutomobileWebApp.styles.css
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\AutomobileWebApp.StaticWebAssets.Manifest.cache
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\AutomobileWebApp.StaticWebAssets.Pack.cache
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\msbuild.AutomobileWebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\msbuild.build.AutomobileWebApp.props
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.AutomobileWebApp.props
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.AutomobileWebApp.props
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.TagHelpers.input.cache
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.TagHelpers.output.cache
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorCoreGenerate.cache
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Create.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Delete.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Details.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Edit.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Index.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorTargetAssemblyInfo.cache
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorTargetAssemblyInfo.cs
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.Views.pdb
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.csproj.CopyComplete
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\refint\AutomobileWebApp.dll
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.pdb
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.genruntimeconfig.cache
C:\Users\PC\Desktop\Lap03\Lap03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\ref\AutomobileWebApp.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\appsettings.json
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.exe
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.deps.json
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.runtimeconfig.json
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.runtimeconfig.dev.json
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.pdb
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.Views.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.Views.pdb
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Humanizer.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomibileLibrary.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomibileLibrary.pdb
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.csproj.AssemblyReference.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.AssemblyInfoInputs.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.AssemblyInfo.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorAssemblyInfo.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorAssemblyInfo.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\scopedcss\bundle\AutomobileWebApp.styles.css
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\AutomobileWebApp.StaticWebAssets.Manifest.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\AutomobileWebApp.StaticWebAssets.Pack.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\msbuild.AutomobileWebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\msbuild.build.AutomobileWebApp.props
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.AutomobileWebApp.props
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.AutomobileWebApp.props
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.TagHelpers.input.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.TagHelpers.output.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorCoreGenerate.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Create.cshtml.g.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Delete.cshtml.g.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Details.cshtml.g.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Edit.cshtml.g.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Index.cshtml.g.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorTargetAssemblyInfo.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorTargetAssemblyInfo.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.Views.pdb
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.csproj.CopyComplete
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\refint\AutomobileWebApp.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.pdb
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.genruntimeconfig.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lap03\PRN211_SE1605_CE160367_TranDAngKhoa_Lab03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\ref\AutomobileWebApp.dll
