is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomobileLibrary
build_property.ProjectDir = C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\PRN211_Lab01_AutomobileSolution_KhoaTD_CE160367\AutomobileLibrary\
