is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusinessObject
build_property.ProjectDir = C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Assignment\Assignment2\Assignment2_SE1605_CE160367_TranDdangKhoa\BusinessObject\
