C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\bin\Debug\net5.0\Lesson_5_Condition.exe
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\bin\Debug\net5.0\Lesson_5_Condition.deps.json
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\bin\Debug\net5.0\Lesson_5_Condition.runtimeconfig.json
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\bin\Debug\net5.0\Lesson_5_Condition.runtimeconfig.dev.json
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\bin\Debug\net5.0\Lesson_5_Condition.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\bin\Debug\net5.0\Lesson_5_Condition.pdb
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\obj\Debug\net5.0\Lesson_5_Condition.csproj.AssemblyReference.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\obj\Debug\net5.0\Lesson_5_Condition.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\obj\Debug\net5.0\Lesson_5_Condition.AssemblyInfoInputs.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\obj\Debug\net5.0\Lesson_5_Condition.AssemblyInfo.cs
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\obj\Debug\net5.0\Lesson_5_Condition.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\obj\Debug\net5.0\Lesson_5_Condition.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\obj\Debug\net5.0\refint\Lesson_5_Condition.dll
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\obj\Debug\net5.0\Lesson_5_Condition.pdb
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\obj\Debug\net5.0\Lesson_5_Condition.genruntimeconfig.cache
C:\Users\PC\Documents\University\Semester_5_Spring_2023\PRN211\Lean_C_Shape_Core\Lesson_5_Condition\obj\Debug\net5.0\ref\Lesson_5_Condition.dll
